{
  "name": "fissh",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node main.ts",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "build:docker": "docker build .",
    "test": "vitest run"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/ssh2": "^1.15.5",
    "@typescript/native-preview": "^7.0.0-dev.20260519.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^6.0",
    "vitest": "^4.0.0"
  }
}
